{
	"title": "CA3 Smart Alarm",
	"apis":
	{
		"weather":
		{
			"url": "https://api.openweathermap.org/data/2.5/weather?q={city}&units={units}&appid={key}",
			"key": "f14b98a68602d1ab1a353cd67e3ad713"
		},
		"news":
		{
			"url": "https://newsapi.org/v2/top-headlines?country={country_code}&pageSize={number_of_articles}&apiKey={key}",
			"key": "8a3e6cb8699c473bacd623fd5e1162ce"
		}

	},
	"country_code": "gb",
	"country": "England",
	"city": "Exeter",
	"units": 
	{
		"standard": "metric",
		"string": "℃ "
	},
	"notification_update": 15,
	"number_of_articles": 10,
	"cases_threshold": 100,
	"deaths_threshold": 50,
	"log_file": "ca3.log"
}
